<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_backg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/Hai"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-20dp"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/f"
            android:backgroundTint="@color/cardview_light_background"
            android:baselineAligned="false"
            android:contentDescription="@string/app_name"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/advent_pro_medium"
            android:gravity="top"
            android:text="Follow"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/Hai"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/advent_pro_medium"
            android:gravity="bottom"
            android:text="Select"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="35sp" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/s"
            android:backgroundTint="@color/cardview_light_background"
            android:baselineAligned="false"
            android:contentDescription="@string/app_name"
            android:gravity="top" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/Confirm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:fontFamily="@font/advent_pro_medium"-->
        <!--android:text="Confirm"-->
        <!--android:textColor="?android:attr/windowBackground"-->
        <!--android:textSize="30sp"-->
        <!--android:typeface="normal" />-->
    <!--/>-->
</LinearLayout>